{
  "compilerOptions": {
    "target": "ES5",
    "module": "commonjs",
    "strict": true,
    "baseUrl": "./lib",
    "paths": {
      "@lib/*": ["./*"]
    },
    "outDir": "dist",
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true
  },
  "include": ["./lib", "./test"],
  "exclude": ["node_modules"]
}
